<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:autoSizeTextType="uniform"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="6"
                android:autoSizeTextType="uniform"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/myData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/avtor_2"
            android:textColor="@android:color/black"
            android:background="@null"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:id="@+id/btn_cooments"
                android:layout_marginLeft="120dp"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorLink"
                android:text="Вопросы"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Отказаться"
                android:id="@+id/btn_refuse"
                android:textColor="?android:attr/textColorLink"
                style="?attr/borderlessButtonStyle"
                android:layout_marginRight="8dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>